# enable plugin manager
set -g @plugin 'tmux-plugins/tpm'

# plugins
set -g @plugin 'tmux-plugins/tmux-sensible' # set sane defaults
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin "alexghergh/nvim-tmux-navigation"
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# plugin settings
set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

# tmux themes
# set -g @plugin 'fabioluciano/tmux-tokyo-night'
# set -g @plugin "dreamsofcode-io/catppuccin-tmux"
# set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'dracula/tmux'

# tmux theme options
# custom
# set-option -g status-right "%I:%M %p"

# themepack
# set -g @themepack 'powerline/default/gray'

# dracula
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-left-icon-padding 1
set -g @dracula-plugins "cpu-usage ram-usage"

# set -g @dracula-plugins "weather"
# set -g @dracula-fixed-location "NYC"
# set -g @dracula-show-left-sep 
# set -g @dracula-show-right-sep 

# options
set -g mouse on
set -g bell-action none
set -g set-titles on
set -g set-titles-string "tmux (#I:#W)"
set -g base-index 1
setw -g mode-keys vi
set -g status-keys vi
set-window-option -g mode-keys vi

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# colors
# set -g default-terminal "screen-256color"
# set -ag terminal-overrides ",alacritty:RGB"
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Window options
setw -g monitor-activity on
setw -g automatic-rename on

# increase scrollback buffer to 10000
set -g history-limit 10000

# keybinds
# change prefix key
unbind C-b
set -g prefix2 C-space
set-option -g prefix C-space
bind-key C-space send-prefix

# kill session / server
bind q confirm kill-session
bind Q confirm kill-server
# rebind move to last window
bind a last-window

# source file
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# open new pane in CWD
unbind %
unbind '"'
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# resize panes
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5
bind -r m resize-pane -Z

# shift + alt + h/l to cycle through windows
bind -n M-H previous-window
bind -n M-L next-window
bind -n Ó previous-window
bind -n Ò next-window

# copy like vim (yank)
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# run the package manager
run '~/.tmux/plugins/tpm/tpm'

